# ========================================
# CONFIGURATION DU SITE WORDPRESS - PRODUCTION
# ========================================

# === DOCKER & PROJET ===
COMPOSE_PROJECT_NAME=lesplusbeauxprenoms
LOCAL_PORT=8091

# === BASE DE DONNÉES ===
DB_ROOT_PASSWORD=7abnB8B66uSDA0SB6W+pWQ==
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=OJzDZ+nM3xpbqElmWg+P3A==

# === ADMIN WORDPRESS ===
ADMIN_USER=admin
ADMIN_PASSWORD=5pLgR8KwFPG4Dr1LDxdxqSk
ADMIN_EMAIL=helleugilles@gmail.com

# === INFORMATIONS DU SITE ===
SITE_NAME=Lesplusbeauxprenoms
SITE_TITLE=Lesplusbeauxprenoms
SITE_DESCRIPTION=Lesplusbeauxprenoms
SITE_COPYRIGHT=lesplusbeauxprenoms.com

# === URLs ===
SITE_URL=https://lesplusbeauxprenoms.com
PROD_URL=https://lesplusbeauxprenoms.com
FOLDER_NAME=lesplusbeauxprenoms
